<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.view.GroupPickFragment"
        android:orientation="vertical"
        android:layout_gravity="center">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/group_pick_title"
            android:textSize="22sp"
            android:text="Title Window"
            android:layout_gravity="center_horizontal" />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/group_pick_recycler_view"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:scrollbars="vertical"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:clipToPadding="false"
    />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="horizontal"
            android:layout_gravity="center">
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/csv_submit_list"
                android:layout_weight="1"
                android:text="CSV"
        />
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/html_submit_list"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="HTML"
        />
    </LinearLayout>

</LinearLayout>